# CyberPayLoanDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/cyberpaydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/cyberpaydemo/: CyberPayApplication.kt  LoadApplication.kt  MainActivity.kt
app/src/main/java/com/e/cyberpaydemo/api/: LoanApi.kt  MyVolleyRequest.kt  ResultList.kt  URLS.kt
app/src/main/java/com/e/cyberpaydemo/callback/: ClickListener.kt  IVolleyResponse.kt
app/src/main/java/com/e/cyberpaydemo/data/: LoanDatabase.kt  LoansDao.kt
app/src/main/java/com/e/cyberpaydemo/di/: AppModule.kt
app/src/main/java/com/e/cyberpaydemo/model/: ApprovalModel.kt  LoanModel.kt
app/src/main/java/com/e/cyberpaydemo/repository/: LoanApprovedRepository.kt  LoanRepository.kt
app/src/main/java/com/e/cyberpaydemo/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/e/cyberpaydemo/view/activity/: DashBoard.kt  LoanApplication.kt  MainActivity.kt
app/src/main/java/com/e/cyberpaydemo/view/adapter/: LoanAdapter.kt  LoanApprovalAdapter.kt
app/src/main/java/com/e/cyberpaydemo/view/fragment/: LoadApplication.kt
app/src/main/java/com/e/cyberpaydemo/view/fragment/dashboard/: LoanApproved.kt  PendingLoan.kt
app/src/main/java/com/e/cyberpaydemo/viewmodel/: LoanApprovalViewModel.kt
app/src/main/res/drawable/: banner_count.xml  curve_edge_white.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_spa_24.xml  ic_baseline_view_quilt_24.xml
app/src/main/res/layout/: activity_loan_application.xml  activity_main.xml  approval_holder.xml  fragment_load_application.xml  fragment_loan_approved.xml  fragment_pending_loan.xml  loan_status_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/cyberpaydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
