<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4A3FB1"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/header_wrapper"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:background="@drawable/header_light_green"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:fontFamily="@font/avenir_book"
          android:letterSpacing="5"
          android:text="Agent Dashboard"
          android:textColor="#1B1464"
          android:textSize="16sp"
          app:layout_constraintTop_toTopOf="parent"
          tools:layout_editor_absoluteX="132dp" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">

         <View
             android:id="@+id/view2"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:background="@drawable/banner_count" />

         <TextView

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:layout_marginEnd="10dp"
             android:gravity="center"
             android:text="6"

             android:textColor="@color/whiteColor"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="@+id/view2" />

      </androidx.constraintlayout.widget.ConstraintLayout>



      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="29dp"
          android:src="@drawable/banner"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageButton
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginStart="6dp"
          android:layout_marginTop="25dp"
          android:background="@drawable/ic_baseline_format_align_left_24"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/sub_header"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_marginStart="20dp"
       android:layout_marginTop="80dp"
       android:layout_marginEnd="20dp"
       android:background="@drawable/box_sub_header"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/header_wrapper">


      <TextView
          android:id="@+id/approved_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="50dp"

          android:layout_marginTop="16dp"
          android:fontFamily="@font/avenir_medium"
          android:text="Approved"
          android:textColor="@color/whiteColor"
          android:textSize="16sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/approval_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:fontFamily="@font/avenir_medium"
          android:text="15"
          android:textColor="@color/whiteColor"
          app:layout_constraintTop_toBottomOf="@+id/approved_tv"
          tools:layout_editor_absoluteX="71dp" />

      <View
          android:id="@+id/view"
          android:layout_width="1dp"
          android:layout_height="75dp"
          android:layout_marginStart="60dp"
          android:layout_marginEnd="60dp"
          android:background="@color/whiteColor"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/pending_tv"
          app:layout_constraintStart_toEndOf="@+id/approved_tv"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/pending_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="70dp"
          android:fontFamily="@font/avenir_medium"
          android:text="Pending"
          android:textColor="@color/whiteColor"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/pending_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="96dp"
          android:fontFamily="@font/avenir_medium"
          android:text="32"
          android:textColor="@color/whiteColor"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/pending_tv" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.cardview.widget.CardView
       android:id="@+id/load_request_wrapper"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_marginStart="30dp"
       android:layout_marginTop="40dp"
       android:layout_marginEnd="30dp"
       app:cardCornerRadius="5dp"

       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/sub_header">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <ImageButton
             android:id="@+id/note"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_marginStart="15dp"
             android:layout_marginTop="10dp"
             android:background="@drawable/circle_v_light_green"
             android:src="@drawable/ic_baseline_list_alt_24"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="28dp"
             android:layout_marginTop="20dp"
             android:fontFamily="@font/avenir_medium"
             android:text="New Loan Request"
             android:textColor="#271E86"
             android:textSize="16sp"
             app:layout_constraintStart_toEndOf="@+id/note"
             app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/active_load_wrapper"
       android:layout_width="160dp"
       android:layout_height="90dp"
       android:layout_marginStart="30dp"
       android:layout_marginTop="20dp"
       app:cardCornerRadius="5dp"

       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/load_request_wrapper">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <ImageButton
             android:id="@+id/light_image"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_marginStart="15dp"
             android:layout_marginTop="20dp"
             android:background="@drawable/circle_v_light_green"
             android:src="@drawable/ic_baseline_list_alt_24"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="15dp"
             android:layout_marginTop="20dp"
             android:fontFamily="@font/avenir_medium"
             android:text="Active \nLoan"
             android:textColor="#271E86"
             android:textSize="16sp"
             app:layout_constraintStart_toEndOf="@+id/light_image"
             app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/cash_remitted_wrapper"
       android:layout_width="160dp"
       android:layout_height="90dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="30dp"

       app:cardCornerRadius="5dp"
       app:layout_constraintEnd_toEndOf="@+id/viewPager"
       app:layout_constraintTop_toBottomOf="@+id/load_request_wrapper">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <ImageButton
             android:id="@+id/cash_image"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_marginStart="15dp"
             android:layout_marginTop="20dp"
             android:background="@drawable/circle_v_light_green"
             android:src="@drawable/ic_baseline_attach_money_24"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="15dp"
             android:layout_marginTop="20dp"
             android:fontFamily="@font/avenir_medium"
             android:text="Cash\nRemitted"
             android:textColor="#271E86"
             android:textSize="16sp"
             app:layout_constraintStart_toEndOf="@+id/cash_image"
             app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>


   <androidx.cardview.widget.CardView
       android:id="@+id/daily_income_wrapper"
       android:layout_width="160dp"
       android:layout_height="90dp"
       android:layout_marginStart="30dp"
       android:layout_marginTop="20dp"
       app:cardCornerRadius="5dp"

       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/active_load_wrapper">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <ImageButton
             android:id="@+id/dialy_image"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_marginStart="15dp"
             android:layout_marginTop="20dp"
             android:background="@drawable/circle_v_light_green"
             android:src="@drawable/ic_baseline_account_balance_wallet_24"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="15dp"
             android:layout_marginTop="20dp"
             android:fontFamily="@font/avenir_medium"
             android:text="Daily\nIncome"
             android:textColor="#271E86"
             android:textSize="16sp"
             app:layout_constraintStart_toEndOf="@+id/dialy_image"
             app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/cust_record_wrapper"
       android:layout_width="160dp"
       android:layout_height="90dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="30dp"

       app:cardCornerRadius="5dp"
       app:layout_constraintEnd_toEndOf="@+id/viewPager"
       app:layout_constraintTop_toBottomOf="@+id/cash_remitted_wrapper">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <ImageButton
             android:id="@+id/person_image"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_marginStart="15dp"
             android:layout_marginTop="20dp"
             android:background="@drawable/circle_v_light_green"
             android:src="@drawable/ic_baseline_people_outline_24"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="15dp"
             android:layout_marginTop="20dp"
             android:fontFamily="@font/avenir_medium"
             android:text="Customer\nRecord"
             android:textColor="#271E86"
             android:textSize="16sp"
             app:layout_constraintStart_toEndOf="@+id/person_image"
             app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>


   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tabs"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="25dp"
       android:background="@color/whiteColor"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/cust_record_wrapper"
       app:tabIndicatorColor="#FF7E9CF4"
       app:tabIndicatorGravity="center"


       app:tabIndicatorHeight="30dp"
       app:tabPaddingStart="10dp" />

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#eee"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tabs"/>


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@color/whiteColor"
       app:layout_constraintBottom_toBottomOf="parent">

      <ImageButton
          android:id="@+id/home"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginStart="20dp"
          android:background="@drawable/ic_baseline_view_quilt_24"
          app:layout_constraintStart_toStartOf="parent" />

      <ImageButton
          android:id="@+id/loan_active"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:background="@drawable/ic_baseline_list_alt_24"
          android:translationZ="0dp"
          app:layout_constraintStart_toEndOf="@+id/home" />

      <ImageButton
          android:id="@+id/loan_request"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginStart="20dp"
          app:layout_constraintStart_toEndOf="@+id/loan_active" />

      <ImageButton
          android:id="@+id/remit_cash"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginStart="20dp"
          app:layout_constraintStart_toEndOf="@+id/loan_request" />

      <ImageButton
          android:id="@+id/setting"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginStart="20dp"
          app:layout_constraintStart_toEndOf="@+id/remit_cash" />

   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>